# Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
do_and = 5 & 6
do_or = 5 | 6
do_xor = 5 ^ 6
do_left = 5 << 2
do_right = 5 >> 2

print(f'Выполним логические побитовые операции над числами 5 и 6:\n'
      f'5 & 6 = {do_and}\n'
      f'5 | 6 = {do_or}\n'
      f'5 ^ 6 = {do_xor}\n'
      f'Сдвиг впарво = {do_right}\n'
      f'Сдвиг влево = {do_left}\n')