# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе
# символа '0' в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции. Также она должна
# сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

while True:
    while True:
        symbol = input('введите знак: ')
        if symbol == '0' or symbol == '+' or symbol == '-' or symbol == '/':
            break
        else:
            print('введен неверный знак, используйте 0 + - /')

    if symbol == '0':
        print('Завершение программы')
        break

    a = int(input('введите число: '))

    while True:
        b = int(input('введите число: '))
        if b == 0 and symbol== '/':
            print('не делим на ноль')
        else:
            break

    if symbol == '+':
        print(a + b)
    if symbol == '-':
        print(a - b)
    if symbol == '/':
        print(a / b)
